{
  "name": "postcss-random",
  "version": "1.0.0",
  "description": "PostCSS plugin to generate a random number",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Slim Interactive GmbH",
  "license": "ISC",
  "dependencies": {
    "postcss": "^5.2.5"
  }
}
