{
  "name": "postcss-random",
  "version": "1.0.9",
  "description": "PostCSS plugin to generate random seeds using `random()` function",
  "keywords": [
  	"css",
  	"scss",
  	"less",
  	"postcss",
  	"postcss-random",
  	"random"
  ],
  "main": "index.js",
  "author": "Slim Interactive GmbH",
  "license": "MIT",
  "dependencies": {
    "postcss": "^5.2.5"
  },
  "devDependencies": {
    "ava": "^0.19.1",
    "eslint": "^3.8.1",
    "eslint-config-standard": "^7.0.0",
    "eslint-plugin-promise": "^3.3.0",
    "eslint-plugin-standard": "^2.0.1"
  },
  "scripts": {
    "test": "ava && eslint"
  }
}
